# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Logical partitions
system            /system                 auto                        display="System"logical
vendor            /vendor                 auto                        display="Vendor";logical
product           /product                auto                        display="Product";logical
odm               /odm                    auto                        display="ODM";logical

#<mnt_point>        <type>    <device>                            <device2>                         <mnt_flags and options>
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="metadata";backup=1
/data               f2fs      /dev/block/by-name/userdata                                           flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache              ext4      /dev/block/by-name/rescue                                             flags=display="cache";wipeingui;wipeduringfactoryreset

# Boot
/boot               emmc      /dev/block/by-name/boot                                               flags=display="boot";slotselect;backup=1;flashimg=1
/init_boot          emmc      /dev/block/by-name/init_boot                                          flags=display="init_boot";slotselect;backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot                                        flags=display="vendor_boot";slotselect;backup=1;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="dtbo";slotselect;backup=1;flashimg=1
/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system                                      flags=display="vbmeta_system";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor                                      flags=display="vbmeta_vendor";slotselect;backup=1;flashimg=1
/logo               emmc      /dev/block/by-name/logo                                               flags=display="logo";backup=1
/misc               emmc      /dev/block/by-name/misc                                               flags=display="misc";backup=1

# Persistent Firmware & Properties
/persist            ext4      /dev/block/by-name/persist                                            flags=display="persist"
/persist_image      emmc      /dev/block/by-name/persist                                            flags=display="persist";backup=1


# IMEI and modem related
/protect_f        ext4    /dev/block/by-name/protect1                 flags=display="Protect_f";backup=1;
/protect_s        ext4    /dev/block/by-name/protect2                 flags=display="Protect_s";backup=1;
/nvram            emmc    /dev/block/by-name/nvram                    flags=display="NvRam";backup=1;
/nvdata           ext4    /dev/block/by-name/nvdata                   flags=display="NvData";backup=1
/nvcfg            ext4    /dev/block/by-name/nvcfg                    flags=display="NvCfg";backup=1

# Removable storage
/usb_otg          vfat    /dev/block/sdd1  /dev/block/sdd            flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
/external_sd      vfat    /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"

# The fstab must provide for backup of internal storage (mounted as "/storage") for OFOX.
#/storage           ext4     /data/media/0                             flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
